# TechBer.QLVanBan

./: .gitignore  README.md  TechBer.ChuyenDoiSo.All.sln  TechBer.ChuyenDoiSo.Mobile.sln  TechBer.ChuyenDoiSo.Web.sln
src/TechBer.ChuyenDoiSo.Application/: ChuyenDoiSoAppServiceBase.cs  ChuyenDoiSoApplicationModule.cs  CustomDtoMapper.cs  TechBer.ChuyenDoiSo.Application.csproj
src/TechBer.ChuyenDoiSo.Application.Client/: ChuyenDoiSoClientModule.cs  ProxyAppServiceBase.cs  ProxyControllerBase.cs  TechBer.ChuyenDoiSo.Application.Client.csproj
src/TechBer.ChuyenDoiSo.Application.Client/ApiClient/: AbpApiClient.cs  AccessTokenManager.cs  ApiUrlConfig.cs  ApplicationContext.cs  AuthenticationHttpHandler.cs  DebugServerIpAddresses.cs  IAccessTokenManager.cs  IApplicationContext.cs  ModernHttpClientFactory.cs  TenantInformation.cs
src/TechBer.ChuyenDoiSo.Application.Client/Common/: ProxyCommonLookupAppService.cs
src/TechBer.ChuyenDoiSo.Application.Client/Configuration/: AbpUserConfigurationDtoExtensions.cs  UserConfigurationService.cs
src/TechBer.ChuyenDoiSo.Application.Client/Extensions/: AbpValidationExceptionExtensions.cs  ErrorInfoExtensions.cs
src/TechBer.ChuyenDoiSo.Application.Client/MultiTenancy/: ProxyTenantAppService.cs
src/TechBer.ChuyenDoiSo.Application.Client/Sessions/: ProxySessionAppService.cs
src/TechBer.ChuyenDoiSo.Application.Shared/: AppConsts.cs  ChuyenDoiSoApplicationSharedModule.cs  TechBer.ChuyenDoiSo.Application.Shared.csproj
src/TechBer.ChuyenDoiSo.Application.Shared/Auditing/: IAuditLogAppService.cs
src/TechBer.ChuyenDoiSo.Application.Shared/Caching/: ICachingAppService.cs
src/TechBer.ChuyenDoiSo.Application.Shared/Chat/: IChatAppService.cs
src/TechBer.ChuyenDoiSo.Application.Shared/Common/: Extension.cs  ICommonLookupAppService.cs
src/TechBer.ChuyenDoiSo.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
src/TechBer.ChuyenDoiSo.Application.Shared/Dto/: FileDto.cs  FileMauSerializeObj.cs  MoveTreeDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs  UploadFileOutput.cs
src/TechBer.ChuyenDoiSo.Application.Shared/DynamicEntityParameters/: IDynamicEntityParameterDefinitionAppService.cs  IDynamicParameterAppService.cs  IDynamicParameterValueAppService.cs  IEntityDynamicParameterAppService.cs  IEntityDynamicParameterValueAppService.cs
src/TechBer.ChuyenDoiSo.Application.Shared/Editions/: IEditionAppService.cs
src/TechBer.ChuyenDoiSo.Application.Shared/EntityDynamicParameters/: EntityDynamicParameterGetAllInput.cs
src/TechBer.ChuyenDoiSo.Application.Shared/Friendships/: IFriendshipAppService.cs
src/TechBer.ChuyenDoiSo.Application.Shared/Localization/: ILanguageAppService.cs
src/TechBer.ChuyenDoiSo.Application.Shared/Logging/: IWebLogAppService.cs
src/TechBer.ChuyenDoiSo.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
src/TechBer.ChuyenDoiSo.Application.Shared/Notifications/: INotificationAppService.cs
src/TechBer.ChuyenDoiSo.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
src/TechBer.ChuyenDoiSo.Application.Shared/Public/: IFrontendPublicAppService.cs
src/TechBer.ChuyenDoiSo.Application.Shared/QLVB/: IBaoCaoVanBanDuAnsAppService.cs  IChuyenHoSoGiaiesAppService.cs  IDuAnsAppService.cs  ILoaiDuAnsAppService.cs  IQuyTrinhDuAnAssignedsAppService.cs  IQuyTrinhDuAnsAppService.cs  IQuyetDinhsAppService.cs  ITraoDoiVanBanDuAnsAppService.cs  IUserDuAnsAppService.cs  IVanBanDuAnsAppService.cs
src/TechBer.ChuyenDoiSo.Application.Shared/QuanLyChuyenDoiSo/: IChiTietDanhGiasAppService.cs  IDoiTuongChuyenDoiSosAppService.cs  ITieuChiDanhGiasAppService.cs
src/TechBer.ChuyenDoiSo.Application.Shared/QuanLyDanhMuc/: ICapQuanLiesAppService.cs  IChuongsAppService.cs  ILoaiKhoansAppService.cs  IQuanHuyensAppService.cs  ITinhThanhsAppService.cs
src/TechBer.ChuyenDoiSo.Application.Shared/QuanLyKhoHoSo/: IDayKesAppService.cs  IPhongKhosAppService.cs  IThungHoSosAppService.cs
src/TechBer.ChuyenDoiSo.Application.Shared/QuanLySdtZalo/: ISdtZalosAppService.cs
src/TechBer.ChuyenDoiSo.Application.Shared/QuanLyThuHoiTamUng/: IChiTietThuHoiesAppService.cs  IDanhMucThuHoiesAppService.cs  IDuAnThuHoiesAppService.cs
src/TechBer.ChuyenDoiSo.Application.Shared/Sessions/: ISessionAppService.cs
src/TechBer.ChuyenDoiSo.Application.Shared/Timing/: ITimingAppService.cs
src/TechBer.ChuyenDoiSo.Application.Shared/WebHooks/: IWebhookAttemptAppService.cs  IWebhookEventAppService.cs  IWebhookSubscriptionAppService.cs
src/TechBer.ChuyenDoiSo.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  (+4 more)
src/TechBer.ChuyenDoiSo.Core/: AppFolders.cs  AppVersionHelper.cs  ChuyenDoiSoCoreModule.cs  ChuyenDoiSoDomainServiceBase.cs  ChuyenDoiSoServiceBase.cs  IAppFolders.cs  TechBer.ChuyenDoiSo.Core.csproj  TimeSpanToStringJsonConverter.cs
src/TechBer.ChuyenDoiSo.Core.Shared/: ChuyenDoiSoConsts.cs  ChuyenDoiSoCoreSharedModule.cs  ChuyenDoiSoDashboardCustomizationConst.cs  TechBer.ChuyenDoiSo.Core.Shared.csproj
src/TechBer.ChuyenDoiSo.GraphQL/: TechBer.ChuyenDoiSo.GraphQL.csproj
src/TechBer.ChuyenDoiSo.Migrator/: ChuyenDoiSoMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  TechBer.ChuyenDoiSo.Migrator.csproj  appsettings.json
src/TechBer.ChuyenDoiSo.Web.Mvc/: Dockerfile  NewFile1.txt  TechBer.ChuyenDoiSo.Web.Mvc.csproj  appsettings.Production.json  appsettings.Staging.json  appsettings.json  bundles.json  package.json
src/TechBer.ChuyenDoiSo.Web.Public/: Dockerfile  TechBer.ChuyenDoiSo.Web.Public.csproj  appsettings.Staging.json  appsettings.json  package.json
test/TechBer.ChuyenDoiSo.ConsoleApiClient/: Program.cs  TechBer.ChuyenDoiSo.ConsoleApiClient.csproj
test/TechBer.ChuyenDoiSo.GraphQL.Tests/: ChuyenDoiSoGraphQLTestModule.cs  GraphQLTestBase.cs  TechBer.ChuyenDoiSo.GraphQL.Tests.csproj
test/TechBer.ChuyenDoiSo.Tests/: AppTestBase.cs  ChuyenDoiSoTestModule.cs  MultiTenantFactAttribute.cs  MultiTenantTheoryAttribute.cs  TechBer.ChuyenDoiSo.Tests.csproj
(+2175 files in other folders)
