.ou-text {
  color: #999;

  &.ou-text-has-members {
    color: #000;

    .ou-text-member-count, .ou-text-role-count {
      font-weight: bold;
    }
  }
}

.vakata-context {
  border: solid 1px #002bff;

  li {
    a {
      padding: 0rem 2rem;

      i {
        display: inline-block;
      }
    }
  }
}


.jstree-default a {
  white-space: normal !important;
  height: auto;
}

.jstree-anchor {
  height: auto !important;
}

.jstree-default li > ins {
  vertical-align: top;
}

.jstree-leaf {
  height: auto;
}

.jstree-leaf a {
  height: auto !important;
}

.jstree-wholerow-clicked {
  background: none !important;
}

.jstree-anchor {
  &.jstree-clicked {
    background: linear-gradient(to bottom, #beebff 0%, #a8e4ff 100%) !important;
  }
}

.jstree-undetermined + i {
  color: DarkCyan !important;
}

.jstree-checked {
  .jstree-checkbox {
    + i {
      color: Gold !important;
    }
  }
}

.jstree-checkbox{
  display: none !important;
}

.xoa-file-dinh-kem {
  color: black;
  cursor: pointer;
}

.download-button{
  cursor: pointer;
}

.delete-wrapper{
  width: 40px;
}

.good-day {
  color: #cbcbcb !important;
}

/*#upload-table-container {
    table {
        tbody {
            counter-reset: row;

            tr::before {
                counter-increment: row;
                content: counter(row);
                text-align: center
            }
        }
    }
}*/