.ou-text {
    color: #999;

    &.ou-text-has-members {
        color: #000;

        .ou-text-member-count, .ou-text-role-count {
            font-weight: bold;
        }
    }
}

.vakata-context {
    li {
        a {
            padding: 0rem 2rem;
            i{
                display: inline-block;
            }
        }

    }
}

.jstree-default a {
    white-space: normal !important;
    height: auto;
}

.jstree-anchor {
    height: auto !important;
}

.jstree-default li > ins {
    vertical-align: top;
}

.jstree-leaf {
    height: auto;
}

.jstree-leaf a {
    height: auto !important;
}
